================================================================================
  🚨 GMAIL APP PASSWORD - QUICK UPDATE INSTRUCTIONS
================================================================================

PROBLEM: Error 535-5.7.8 Username and Password not accepted
SOLUTION: Generate NEW App Password and update server code

================================================================================
  STEP 1: Generate New App Password
================================================================================

1. Open: https://myaccount.google.com/apppasswords

2. Login with: sshappyteeth@gmail.com

3. If you see "You can't create App Passwords":
   - First enable 2-Step Verification at: https://myaccount.google.com/security
   - Then return to app passwords page

4. Create App Password:
   - Select app: "Mail"
   - Select device: "Other (Custom name)"
   - Name it: "KreativLab CRM"
   - Click "Generate"

5. COPY THE PASSWORD (Google shows it with spaces):
   Example shown: abcd efgh ijkl mnop
   What you need: abcdefghijklmnop (NO SPACES!)

================================================================================
  STEP 2: Update Server Code
================================================================================

1. Open file: /supabase/functions/server/index.tsx

2. Find line 17-21 (GMAIL_CONFIG):

   const GMAIL_CONFIG = {
     gmailAddress: 'sshappyteeth@gmail.com',
     appPassword: 'wvnbgpmnkupothrh',  // ← REPLACE THIS LINE
     senderName: 'Happy Teeth Support Services',
   };

3. Replace with your NEW password (NO SPACES!):

   const GMAIL_CONFIG = {
     gmailAddress: 'sshappyteeth@gmail.com',
     appPassword: 'YOUR_NEW_16_CHAR_PASSWORD',  // ← Paste here
     senderName: 'Happy Teeth Support Services',
   };

4. Save the file (Ctrl+S or Cmd+S)

5. Server will automatically reload with new credentials

================================================================================
  STEP 3: Test It Works
================================================================================

1. Login to app as admin: kreativlab / 272829

2. Click "Test SMTP" button in Admin Dashboard

3. If successful:
   ✅ You'll see "SMTP test successful!"
   ✅ Check sshappyteeth@gmail.com inbox for confirmation email
   ✅ Email blast feature is now ready!

4. If it fails:
   ❌ Double-check password has NO spaces
   ❌ Verify you copied all 16 characters
   ❌ Generate a fresh App Password and try again

================================================================================
  COMMON MISTAKES
================================================================================

❌ WRONG: Using password with spaces (abcd efgh ijkl mnop)
✅ RIGHT: Remove all spaces (abcdefghijklmnop)

❌ WRONG: Using regular Gmail password
✅ RIGHT: Use App Password from myaccount.google.com/apppasswords

❌ WRONG: 2-Step Verification not enabled
✅ RIGHT: Must enable 2-Step Verification first

❌ WRONG: Password has only 15 or 17 characters
✅ RIGHT: Must be exactly 16 characters

================================================================================
  QUICK LINKS
================================================================================

Generate App Password: https://myaccount.google.com/apppasswords
Enable 2-Step Verification: https://myaccount.google.com/security
Help Article: https://support.google.com/mail/?p=BadCredentials

================================================================================
  COPY-PASTE TEMPLATE
================================================================================

After generating your App Password, copy this template:

const GMAIL_CONFIG = {
  gmailAddress: 'sshappyteeth@gmail.com',
  appPassword: 'YOUR_NEW_PASSWORD_HERE',  // ← 16 chars, NO spaces!
  senderName: 'Happy Teeth Support Services',
};

================================================================================

THAT'S IT! Once updated and tested, your email blast feature will work perfectly
for the Happy Teeth presentation. 🦷✨

================================================================================
